# nf-co2footprint

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Makefile  NOTICE  README.md  Todo  build.gradle  index.html  mkdocs.yml  nextflow.config  settings.gradle  sitemap.xml  test_config.config
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  general_question.md  missing_chip.yaml  new_feature.md  new_feature.yaml  question.yaml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-docs.yml  build.yml  stale.yml  test-code.yml  validate-citations.yml
assets/: co2footprint_summary_sample.txt  co2footprint_trace_sample.txt
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
co2footprint/: index.html
co2footprint_calculation/: index.html
contributing/guidelines/: index.html
contributing/publishing/: index.html
contributing/setup/: index.html
docs/: co2footprint.md  co2footprint_calculation.md  index.md  style.css
docs/assets/: co2footprint_report_sample.html  co2footprint_summary_sample.txt  co2footprint_trace_sample.txt
docs/contributing/: guidelines.md  publishing.md  setup.md
docs/javascripts/: katex.js
docs/usage/: FAQ.md  configuration.md  development.md  extension.md  output.md  parameters.md
plugins/: build.gradle
plugins/nf-co2footprint/: build.gradle
plugins/nf-co2footprint/src/resources/: CO2FootprintReportTemplate.html  CPU_TDP.csv  TDP_cpu.v2.2.csv  TDP_cpu.v2.3.csv  ci_values.csv  cpu_tdp_values.csv  executor_machine_pue_mapping.csv  fallbackCIDataTable.csv  logback.xml
plugins/nf-co2footprint/src/resources/assets/: CO2FootprintReportTemplate.css  CO2FootprintReportTemplate.html  CO2FootprintReportTemplate.js
plugins/nf-co2footprint/src/resources/ci_data/: LICENSE
plugins/nf-co2footprint/src/resources/cpu_tdp_data/: CPU_TDP.csv  CPU_TDP_new.csv  CPU_TDP_wikichip.csv  aws_CPU_TDP.csv
plugins/nf-co2footprint/src/resources/cpudb/: cpu.R  manufacturer.csv  processor.csv  processor_familie.csv
plugins/nf-co2footprint/src/resources/logging/: logback.xml
plugins/nf-co2footprint/src/resources/tdp-cpu/: merge.py  processors.json  readme.md  sources.txt
plugins/nf-co2footprint/src/testResources/: file_checks.json  logback-test.xml  report_test.html  summary_test.txt
plugins/nf-hello/: build.gradle
search/: search_index.json
src/main/nextflow/co2footprint/: CO2FootprintCLI.groovy  CO2FootprintCalculator.groovy  CO2FootprintComputer.groovy  CO2FootprintConfig.groovy  CO2FootprintExtension.groovy  CO2FootprintFactory.groovy  CO2FootprintObserver.groovy  CO2FootprintPlugin.groovy  CO2FootprintSubConfig.groovy
src/resources/: aws_region_zoneID_mapping.csv  executor_machine_pue_mapping.csv
src/resources/assets/: CO2FootprintReportTemplate.css  CO2FootprintReportTemplate.html  CO2FootprintReportTemplate.js  plotly-custom-3.1.2.min.js
src/resources/cpu_tdp_data/: CPU_TDP.csv
src/test/: CO2PluginFullTest.groovy
src/test/nextflow/co2footprint/: CO2FootprintCLITest.groovy  CO2FootprintCalculatorTest.groovy  CO2FootprintComputerTest.groovy  CO2FootprintConfigTest.groovy  CO2FootprintDslTest.groovy  CO2FootprintExtensionTest.groovy  CO2FootprintFactoryTest.groovy  CO2FootprintObserverTest.groovy  CO2FootprintPluginTest.groovy  MockHelpers.groovy  TestHelper.groovy
src/testResources/: execution-trace-raw.tsv  execution-trace-regular.tsv  file_checks.json  report_test.html  summary_test.txt  test_tree.yaml
src/testResources/aws_regions/: aws_regions_test.csv
src/testResources/cli/: data_test.yaml  execution-trace-raw.csv  execution-trace-raw.tsv  file_checks.json  provenance-hello.json  provenance_test.json  provenance_test.yaml  report_test.html  summary_test.txt  test.config  trace_test.txt
src/testResources/cpu_tdp_data/: cpu_tdp_test.csv
src/testResources/integration/: nextflow.config  prepare-environment.sh
src/testResources/machine_type/: machine_type_test.csv
src/testResources/observer/: data_test.yaml  file_checks.json  provenance_test.json  provenance_test.yaml  report_test.html  summary_test.txt
src/testResources/report/: test_payload.json
src/testResources/tree/: file_checks.json  test_tree.yaml
usage/FAQ/: index.html
usage/configuration/: index.html
usage/extension/: index.html
usage/output/: index.html
usage/parameters/: index.html
(+203 files in other folders)
