cff-version: 1.2.0
message: "If you use or reference this software, please cite it as below"
authors:
  - family-names: Carl
    given-names: Josua
    orcid: https://orcid.org/0009-0001-7336-9808
  - family-names: Nadja
    given-names: Volkmann
    orcid: https://orcid.org/0009-0003-6788-7531
  - family-names: Mir-Pedrol
    given-names: Júlia
    orcid: https://orcid.org/0000-0001-6104-9260
  - family-names: Ewels
    given-names: Philip
    orcid: https://orcid.org/0000-0003-4101-2502
  - family-names: Lannelongue
    given-names: Loïc
    orcid: https://orcid.org/0000-0002-9135-1345
  - family-names: Nahnsen
    given-names: Sven
    orcid: https://orcid.org/0000-0002-4375-0691
  - family-names: Krakau
    given-names: Sabrina
    orcid: https://orcid.org/0000-0003-0603-7907
title: "nf-co2footprint - A nextflow plugin to track CO2e emissions"
version: 1.0.0-rc
identifiers:
  - type: doi
    value: 10.5281/zenodo.14622304
date-released: 2025-07-02
repository-code: "https://github.com/nextflow-io/nf-co2footprint/"
license: Apache License 2.0
keywords:
  - "co2footprint"
  - "co2 footprint"
  - "co2 emissions"
  - "carbon emissions"
  - "carbon footprint"
  - "nextflow"
  - "workflow"
  - "pipeline"
  - "sustainability"
